<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="爱丽北">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="爱丽北">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="预警：存在星月星已分手的前提。 Abstract：他好不容易有时间花在琢磨一个确切的人身上了。">
<meta property="og:type" content="article">
<meta property="og:title" content="无题试阅">
<meta property="og:url" content="http://pingponglogs.github.io/2025/01/30/shi-yue/index.html">
<meta property="og:site_name" content="乒乓自留地">
<meta property="og:description" content="预警：存在星月星已分手的前提。 Abstract：他好不容易有时间花在琢磨一个确切的人身上了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-30T03:00:00.000Z">
<meta property="article:modified_time" content="2025-01-30T03:18:15.487Z">
<meta property="article:author" content="爱丽北">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="风间月">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>无题试阅 · Pingponglogs</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">乒乓自留地</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">乒乓自留地</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">无题试阅</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                无题试阅
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="清水">清水</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="风间月">风间月</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/01/30</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>预警：存在星月星已分手的前提。</p>
<p><em>Abstract：他好不容易有时间花在琢磨一个确切的人身上了。</em></p>
<span id="more"></span>

<br>

<p>1</p>
<p>打输那场预选赛以后，风间龙一回到家，劝母亲重新开始经营家中的花店。再次起步不会是什么很容易的事情，好在父亲留下的人脉和龙一赢下的奖金打稳了基础。风间惠美子对儿子的转变有些惊讶。</p>
<p>他的父亲曾向他证实，企图飞上天空的人类最终会头朝地面坠落。母亲从见面室走出时，她本就苍白的脸色更加憔悴，向风间龙一摇了摇头。母子俩一同走进见面室，那个曾经是儿子、丈夫和父亲的躯壳比风间龙一预想的要更为安详。梦中，龙一听过无数次头颅与山脚碎石相击时发出的沉闷响声，父亲头颅的内容物在洁白的地面上涂出一朵红白相间的厄瓜多尔玫瑰。</p>
<p> 后来，风间龙一有了带着花束去探访别人的习惯。夏天是向日葵，秋天是洋甘菊，冬天是结着花苞的梅花枝，春天是卡萨布兰卡。他会细心地告诉收到花束的人养护方面的注意事项，如何醒花，枝干的特征，这关系到花瓶的选用，以及花叶的处理。这样的风间龙一，据他本人所说，是花粉症易感人群。</p>
<p>去田村道场前，他犹豫了一下要不要带上花。新到的山百合是风间龙一不太喜欢的那种，香过头了。说来，月本诚似乎还在田村当教练。这两件事并没有什么关联，而风间还是打包起花束来。</p>
<p>“你好像很经常和花打交道啊。”月本听完风间给田村老妈口述的山百合养护指南，如此感慨道。风间龙一在感到有些不好意思的时候会抬手抚摸后脑勺，他表示家里在做花店的生意。月本诚不是一个会主动开启话题的人，风间从一开始就明白这一点。他欣赏着这些未经打磨的尖锐棱角，无意识间面对月本诚时的模样就同常态发生背离。挑选状态最喜人的几支山百合，修剪长度，用牛皮纸简单卷起花枝，同色的细绳系上活结，进行这些动作的时候，风间龙一期待着同月本进行有关花的交流。他特意打扮得有些出格，左手右手佩戴了合计五枚戒指，滔滔不绝地向田村介绍养花的注意事项。月本诚如他所愿地说出那句话后，风间龙一反而不知道该从满脑子的花艺知识中挑选些什么回复了。他又开始觉得自己有点没劲。</p>
<p>从田村道场走到海边的途中，两人一路无言。与几年前联赛上的高中生不同，月本诚在放松状态下，脸上呈现出的是笑意，这种人一般会被评估为很好相处的那一派。向右打开球馆的推拉门前，风间听到与片濑的小泉老师相似的蹩脚英语。小孩子们对有趣和强大的事物也总是买账的。月本脸上的那层笑意，风间也完全明白，单纯是因为看世界的角度发生了变化，有过这么一个翼展超过五米的英雄将他们带到了接近太阳的位置。现在也没有人会干涉一个成年人的生活方式了，风间不得不承认他有些怀念月本那张总是嘴角下沉的面孔，那是他最明显的弱点。现在的月本诚有些过于全面了。</p>
<p>风间龙一问月本诚有没有找到女友。</p>
<p>“你猜吧。”这是月本诚的回答。</p>
<p>风间的右手搭上后脑勺：“我听佐久间说过你和星野的事。”</p>
<p>月本正忙着用视线寻找海滩上的贝壳，听到风间的说法之后他的视线定住了。那你可能不知道，这已经是过去式了。他的语气很平和。</p>
<p>风间愣了一下，这确实是一则新闻。“……抱歉啊，月本。”他为自己的哪壶不开提哪壶道歉。星野裕不是在德国吗，风间很意外，听说此事的时候他坐在佐久间家的沙发上分担哄孩子午睡的工作，他提高了问话的音量，1岁左右的小孩惊醒后在风间怀里大哭起来，佐久间从束手无策的风间手中接过孩子，用差不多笨拙的方式托着小女儿左右摇晃起来。竟然是有效的，可能这就是身为父亲的特殊性。</p>
<p>空气再次恢复安静后，佐久间用接近气声的嗓音解释：“异地恋。你没什么事也可以和星野聊聊，他不介意。而且我都快被他烦死了，我有女儿，他俩能有吗？”说着佐久间的声音逐渐有冲破喉咙的趋势，看得出来星野裕这些年把他烦得够呛。风间听乐了。而乐完之后他开始想一个问题：我有哪一步走错了？</p>
<p>再找到空去拜访月本已经是风间作为选手濒临退役的伤患期间，月本说佐久间的第三个孩子也快要出生了。风间倒也不是完全没空，只是想到要见月本诚就想到星野裕，他因为不知道该怎么面对算不上老朋友的花边关系和一些想不明白的原因选择避而不见，这反倒让风间一直记得自己有件找月本诚和田村老妈的待办任务一直没完成。见到月本以后他更紧张了，现在的月本在想什么是风间有些难以捉摸的，让他松一口气的是两人分手的消息。</p>
<p>“你肯定觉得这是好消息。”月本笑着说，风间被这句话吓了一跳，好像有些见不得人的想法被对方看透了一样，他一时间产生了后退甚至逃离的冲动。这误会倒是也很快解开了，月本接下来是这么解释的：“风间肯定不擅长这种话题，强打精神假装对别人的恋情感兴趣对你来说是酷刑吧。”</p>
<p>“确实，”风间的右手又抬了起来，但很快他意识到自己似乎在频繁地进行这个动作，又将手放下了，“你的判断没错。”</p>
<p>“毕竟高中时代开始我们身上就有某种共性吧。”月本接道。</p>
<p>“共性……吗。”</p>
<p>风间龙一，同高中时代一样，与浴室中的思想者雕像摆出同样的姿势泡在浴缸里。不同的是他的大脑不再被变强、胜利、家族和成功占领，他好不容易有时间花在琢磨一个确切的人身上了。而这个位置可能从很久以前就留给了月本诚。这名本应成为选手，与风间同台竞技的人。这个拒绝过他三次的人。</p>
<p>风间龙一不敢得出结论。</p>
<p>TBC</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://pingponglogs.github.io">爱丽北</a>
            <p>Link：<a href="http://pingponglogs.github.io/2025/01/30/shi-yue/">http://pingponglogs.github.io/2025/01/30/shi-yue/</a>
            <p>Publish date：<a href="http://pingponglogs.github.io/2025/01/30/shi-yue/">January 30th 2025, 11:00:00 am</a>
            <p>Update date：<a href="http://pingponglogs.github.io/2025/01/30/shi-yue/">January 30th 2025, 11:18:15 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/01/29/hoshinoyutakajikenn3/" title="星之泛滥事件（3）因果律">
                    <div class="prevTitle">星之泛滥事件（3）因果律</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
            
        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2025/01/30/shi-yue/">无题试阅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/2025/01/29/hoshinoyutakajikenn3/">星之泛滥事件（3）因果律</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2025/01/18/hoshinoyutakajikenn2/">星之泛滥事件（2）镜头</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/hoshinoyutakajikenn1/">星之泛滥事件（1）第一次接触</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2025/01/01/xing-yu-yue/">星与月</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2024/12/31/qu-yue-pao-ba-xia/">去约炮吧！（下）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2024/12/25/zhe-sha/">神奇的是</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2024/12/21/qu-yue-pao-ba-shang/">去约炮吧！（上）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2024/12/03/ping-pang-zhi-yu/">乒乓之余</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="清水">
                <span class="iconfont-archer">&#xe606;</span>
                清水
            </span>
            <span class="sidebar-tag-name" data-tags="全员">
                <span class="iconfont-archer">&#xe606;</span>
                全员
            </span>
            <span class="sidebar-tag-name" data-tags="这啥">
                <span class="iconfont-archer">&#xe606;</span>
                这啥
            </span>
            <span class="sidebar-tag-name" data-tags="成人向">
                <span class="iconfont-archer">&#xe606;</span>
                成人向
            </span>
            <span class="sidebar-tag-name" data-tags="月星">
                <span class="iconfont-archer">&#xe606;</span>
                月星
            </span>
            <span class="sidebar-tag-name" data-tags="星月">
                <span class="iconfont-archer">&#xe606;</span>
                星月
            </span>
            <span class="sidebar-tag-name" data-tags="风间月">
                <span class="iconfont-archer">&#xe606;</span>
                风间月
            </span>
            <span class="sidebar-tag-name" data-tags="星月星">
                <span class="iconfont-archer">&#xe606;</span>
                星月星
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="原作核">
            <span class="iconfont-archer">&#xe60a;</span>
            原作核
        </span>
        <span class="sidebar-category-name" data-categories="IF线">
            <span class="iconfont-archer">&#xe60a;</span>
            IF线
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://pingponglogs.github.io",
        root: siteMetaRoot,
        author: "爱丽北"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
