<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="爱丽北">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="爱丽北">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="Abstract: “所以这次的剧本是，帮助上天堂的中国人找到他想吃的馄饨，在平安夜结束之前带给他。”月本诚这么说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="神奇的是">
<meta property="og:url" content="http://pingponglogs.github.io/2024/12/25/zhe-sha/index.html">
<meta property="og:site_name" content="乒乓自留地">
<meta property="og:description" content="Abstract: “所以这次的剧本是，帮助上天堂的中国人找到他想吃的馄饨，在平安夜结束之前带给他。”月本诚这么说明。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-25T13:57:00.000Z">
<meta property="article:modified_time" content="2025-01-22T07:56:54.173Z">
<meta property="article:author" content="爱丽北">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="全员">
<meta property="article:tag" content="这啥">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>神奇的是 · Pingponglogs</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
    <meta name="robots" content="noindex, nofollow">

<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">乒乓自留地</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">乒乓自留地</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">神奇的是</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                神奇的是
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="清水">清水</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="全员">全员</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="这啥">这啥</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.7k</span>Reading time: <span class="post-count reading-time">15 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/12/25</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><em>Abstract: “所以这次的剧本是，帮助上天堂的中国人找到他想吃的馄饨，在平安夜结束之前带给他。”月本诚这么说明。</em></p>
<span id="more"></span>

<h2><span id="序幕-天堂"><strong>序幕 天堂</strong></span></h2><p>一片白色的场景，铺上白布的桌子放置在舞台右侧，穿着白衣，戴金色假发的耶稣（风间龙一 饰）和中国人（孔文革 饰）各站在白色桌子的两侧。</p>
<p>耶稣：可怜的孩子，怎么是这个日子来的。明天是我的生日，你可以许一个愿望，我会让我的使者把你想要的事物放在你挂在床头的圣诞袜子内。</p>
<p>中国人：中国人不过洋节。硬要说的话，圣诞节就吃馄饨。</p>
<p>耶稣：那中国新年呢？</p>
<p>中国人：吃馄饨。</p>
<p>耶稣：那元宵节呢？</p>
<p>中国人：吃馄饨。</p>
<p>耶稣：清明节呢？</p>
<p>中国人：吃馄饨。</p>
<p>耶稣：端午？</p>
<p>中国人：馄饨。</p>
<p>耶稣：中秋？</p>
<p>中国人：馄饨。</p>
<p>耶稣：冬至？</p>
<p>中国人：肯定是馄饨。</p>
<p>“这谁写的，”孔文革左手拿着剧本，右手拿着摘下的墨镜走向翘着二郎腿，双手搭在椅背上，好像在嚼什么东西的星野裕，“中国人在元宵节要吃元宵。汤圆。白色的圆形的甜口的夹心丸子。”</p>
<p>“我不知道，我是伯利恒之星。”星野裕回话含含糊糊，他开始连人带凳子往后倒，同时吹起一个巨大的泡泡。</p>
<p>“这段是我写的，”星野旁边站着的月本诚把往后倒的凳子扶正，接下话题，“文革的同学们说你不管是端午节还是中秋节都在吃馄饨。”</p>
<p>语毕，在孔文革还在想台词反驳这句实话的时候，月本拿出智能手机，那是孔文革同班同学发来的社交软件截屏：端午节，吃馄饨，配了一张一碗馄饨放在木桌上的图片。同样的版本中秋节还有一张。最近的是一条文字：冬至，馄饨吃完了，悲伤。</p>
<p>“哦！馄饨星人。”星野裕凑近月本的手机屏幕，念出了那个ID。</p>
<p>孔文革戴回了墨镜，将视线转向另一个方向。</p>
<p>“所以这次的剧本是，帮助上天堂的中国人找到他想吃的馄饨，在平安夜结束之前带给他。”月本诚这么说明。</p>
<p>“我呢？”伯利恒之星在一边抗议。</p>
<h2><span id="第二幕-夜晚的街道"><strong>第二幕 夜晚的街道</strong></span></h2><p>耶稣的带刀侍卫（佐久间学 饰）换上和他的气质格格不入的圣诞老人装扮，带着驯鹿（月本诚 饰）给孩子们送礼物，顺便寻找中国人说的馄饨。</p>
<p>戴眼镜的驯鹿玩偶服和戴眼镜的飞机头圣诞老人并肩从舞台右侧走出。</p>
<p>圣诞老人：你就不能把眼镜摘了吗。</p>
<p>驯鹿：不行。你那飞机头也能当圣诞老人？</p>
<p>圣诞老人<em>指着驯鹿，面向观众</em>：哪有这种驯鹿啊！</p>
<p>观众：（笑）</p>
<p>圣诞老人：那你能做驯鹿的本职工作吗。</p>
<p>驯鹿：我是不能骑的。</p>
<p>圣诞老人：我让你带路。</p>
<p>驯鹿<em>以卓越的短跑速度飞离了舞台</em>。</p>
<p>圣诞老人：你人呢！不是、鹿呢！？</p>
<p>观众：（笑）</p>
<p>“虽然贴心地给观众留下了笑的空档，但没人会笑吧。”月本诚推了一下眼镜，眉毛拧在了一起。</p>
<p>“不好笑吗？”星野裕说。</p>
<p>现在月本诚的嘴角也沉了下去。</p>
<p>“哈哈哈。”一阵发自内心的笑声传来，那方向来自不知道为什么出现在演剧部的真田。旁边是看上去浑身脱力的佐久间学，说着你别看了真田前辈这种收效甚微的话。阅读速度慢所有人半拍的睦子还在看上一幕。风间龙一席地而坐，脸色恐怖，他旁边随意丢弃着白色的戏服，放在头模上的金色假发极其显眼。</p>
<h2><span id="第三幕-天堂"><strong>第三幕 天堂</strong></span></h2><p>白色的布景，后面放了一排百合花束，中间是一台漆成白色的乒乓球台。</p>
<p>耶稣和中国人在等待圣诞老人和驯鹿归来，他们想出了一个打发时间的办法。</p>
<p>耶稣：我们来打乒乓球吧。</p>
<p>耶稣拿出了白色的球和双面贴白色胶的乒乓球拍。</p>
<p>中国人：不是，这要怎么打。</p>
<p>耶稣：那这样。</p>
<p>一伙白衣人士抬上来一张漆成金色的乒乓球台。</p>
<p>中国人：你的天堂里是除了白色和金色都被禁用了吗？</p>
<p>耶稣：我曾经有一个金发，喜欢百合花的恋人，但是她死了。我很难过，决定这里只能由金色和白色组成……</p>
<p>中国人：这里不是天堂吗？！</p>
<p>“百合枝小姐……”刚来的真田笑容消失了。</p>
<p>“对不起！就让我这演剧部部长偶尔行职务之便吧。”金色短发的雀斑姑娘合掌放在脸颊的一侧，露出一个使坏成功的迷人微笑。现在所有人都懂了为什么平时都忙着拍CM的百合枝今天会在这里和众人一起读剧本。</p>
<p>这场平安夜企划也正是她提议的：部员们抽取序号，按号码顺序每人写一小段剧本，最后拼成一整个圣诞节特别剧目，在平安夜晚会上演出。由于序号是保密的，排练阶段读剧本猜作者也变成了本次活动的一大乐趣。</p>
<p>然而从1号的月本诚开始，这剧本就变成了这样一个难以形容的展开，百合枝用尽毕生所学才将她想要的恋爱桥段用不怎么突兀的方式加塞进来。与之而来的是购买两张乒乓球台并漆成完全不能用的颜色这一经费上的严重问题。</p>
<p>“不，我觉得很有趣！押忍！”真田脸色红了又白，白了又红，最终艰难地大声喊道。</p>
<h2><span id="第四幕-天堂"><strong>第四幕 天堂</strong></span></h2><p>消磨够时间的耶稣在白色的空间内打坐，背景图片是金色的“便所”两个大字。</p>
<p>耶稣：我深陷迷茫之中，统治天堂的工作过于平淡无奇，过去我受人拥戴的时代早已逝去，现在我只是一个在这不明所以的空间中独自生活的单身汉。我的生命中充满了成功，也存在致命的失败，虽已是神明却没有羽翼，难道我只能一直这样平凡下去，仅依靠那使者和他的驯鹿过活吗？我生日时能收到一句生日祝福吗？那中国人吃了馄饨，肯定也心中满足，驾鹤西去了，毕竟我也不知道为什么中国人死了居然升上了这基督教的天堂，究竟是哪里出了问题？啊啊，我出生时闪耀的伯利恒之星，还请您再次为我指出一条明路……</p>
<p>“好长。”这是月本诚的评语。</p>
<p>“好啰嗦。”这是真田的评语。</p>
<p>“好高深。”这是佐久间学。</p>
<p>“没关系的龙酱，也没几个人记得我的生日。”百合枝很开心。</p>
<p>“我终于登场了！”星野裕大喊。</p>
<h2><span id="第五幕-梦中"><strong>第五幕 梦中</strong></span></h2><p>中国人做了个噩梦。一束定点光打在中国人身上，舞台中央放置桌子和椅子，中国人坐着，面对桌上的菜式。</p>
<p>旁白（声 月本诚）：桌上的是，饺子的王将标准套餐。</p>
<p>中国人：这是饺子，这是拉面，这是炒饭。</p>
<p>中国人<em>面向观众</em>：你们平时……都是这么吃的？在一餐之内？</p>
<p>店小二（江上 饰）<em>小跑上台，手中是一本上面写着菜单的本子</em>：您有什么吩咐，客人？今天是圣诞节，我们做活动，可以任选一样免费菜品，您看看菜单吧！</p>
<p>旁白：中国人翻开了菜单，让他吃惊的是，除了饺子、拉面和炒饭，那菜单上根本没写别的东西。不对啊，他记得饺子的王将好歹还是有些不那么正宗的中国炒菜……</p>
<p>中国人：就没有炒菜什么的吗？</p>
<p>店小二：抱歉客人，我们从今天开始不再做主食以外的菜品了。</p>
<p>此时耶稣走上舞台暗处待机。</p>
<p>中国人<em>咬牙切齿的中文</em>：真是地狱啊………………</p>
<p>灯光重新亮起，耶稣走向中国人所在的舞台中央。</p>
<p>耶稣：你说梦话了。这里是天堂哦？</p>
<p>中国人<em>日语</em>：……有什么吃的吗。</p>
<p>耶稣：拉面、饺子、麻婆豆腐、青椒肉丝……</p>
<p>中国人：这里果然是地狱啊。</p>
<p>“中国人不喜欢吃这些吗？”星野裕问。</p>
<p>“我早说了，你得搞清楚中国不是个只有熊猫和饺子的国家，Mr.星野。”穿条纹短袖，背着手走进来的是小泉丈，他来抓包翘班乒乓球部训练的部员。百合枝给每个来人分发印刷版的剧本，小泉丈接过后，也是津津有味地看了起来。</p>
<p>“这该怎么办，我要是以后想请孔君吃饭，要是不合他的口味……”风间龙一真情实感地开始烦恼。</p>
<p>“没关系，因为我不太想和你吃饭，风间同学。”孔文革安慰道。</p>
<p>“这样啊。”风间的语调十分忧伤。</p>
<h2><span id="第六幕-夜晚的街道"><strong>第六幕 夜晚的街道</strong></span></h2><p>驯鹿和圣诞老人站在舞台中央，商量关于耶稣的事情。</p>
<p>圣诞老人：最近的耶稣大人比以前还要抑郁，他每天都在厕所里呆八个小时。</p>
<p>驯鹿：那位大人也需要上厕所吗？</p>
<p>圣诞老人：只是他给自己打坐的空间起名叫厕所，总之我很担心耶稣大人的心理健康。</p>
<p>驯鹿：我们有什么能做的吗？</p>
<p>圣诞老人<em>不好意思地挠头</em>：我去偷听耶稣大人上厕所，他总是念叨着什么伯利恒之星……如果找到那位的话，或许会有什么变化。</p>
<p>驯鹿：所以能不能放弃那个厕所的设定……伯利恒之星居然是个人吗？</p>
<p>圣诞老人：按照道理来说，应该是挂在圣诞树顶上的那颗星星。但是那种玩意太随处可见了，所以我猜至少是个神吧。</p>
<p>驯鹿：那我们要怎么才能找到这个星星本尊呢？</p>
<p>圣诞老人：碰碰运气吧。我们可是耶稣的使者。</p>
<p>“馄饨呢？”许久没发表意见的孔文革再次出声。</p>
<p>“这一股子忠臣藏的味道，无疑是Mr.冲田的手笔吧。”小泉丈摸着下巴。</p>
<p>“为什么您这么上道？！”佐久间学掩饰害臊地拔高了声调。</p>
<p>“嚯嚯，真是年轻。”走进来的是田村母子，感慨的是田村老妈。</p>
<p>“真是年轻啊，妈妈！”田村教练附和道。他们也获得了一份台本。</p>
<h2><span id="第七幕-海边"><strong>第七幕 海边</strong></span></h2><p>布景要十分逼真，地面撒上我从海边捡回的贝壳，背景音效是海浪的采样，这我也做好了，灯光打暗，因为是晚上的海边嘛，背景图片也是晚上的。</p>
<p>长卷发的男子：我来到了……海边。</p>
<p>“喂，这家伙是怎么混进来的。”</p>
<p>“这是谁？”</p>
<p>“呀，我觉得还蛮有意境的嘛，谁说圣诞节非得是大红大绿的，圣诞节到处都是人挤人嘛，不如去晚上的海边……不过诸位要是觉得实在没意思也可以把鄙人的段落删掉，没事的，哈哈！而且我刚刚不是出场过吗……”</p>
<p>现在众人才注意到角落的长卷发男，他讲话的音调实在是有些做作，月本诚这么想道。</p>
<p>“没关系啦，江上君不是也把舞台的构思写得很详细嘛，就这样吧！”这里的话事人毕竟是百合枝。</p>
<h2><span id="第8幕-排练室"><strong>第8？幕 排练室</strong></span></h2><p>“现在是不是没人接着写了？”百合枝环顾一圈，此时江上的位置旁边又多出了大田、中田、猫田和山田，他们接过江上递来的剧本凑在一起阅读着，听到百合枝的问话连忙后退两步，同时摆摆手。</p>
<p>“喂，我的戏份到底在哪里啊？”星野裕拿起黄色星型头套顶在头上，“刚才我看完就想问了！”</p>
<p>“那星野再来写个结尾好了。”百合枝将剧本合起平放在桌子上，看向星野的方向。</p>
<p>“不，这家伙一定会把前面的东西全忘得一干二净自己出尽风头啦。”佐久间学表示异议。全场陷入一片沉默，很遗憾，所有人包括星野裕自己都或多或少同意这句话。</p>
<p>“这样，在场的各位想参加的就自由发言，让星野对之后的内容提一个要求，想参与的人口述，把最后一幕写完。”</p>
<p>“才一个？”星野裕仍然不愿意的样子。</p>
<p>“那就两个。”百合枝说。</p>
<p>“三个吧。”星野裕讨价还价。</p>
<p>“三个不能再多了。”百合枝强调。</p>
<p>“好耶！我想想啊……首先我要作为伯利恒之星出场，我要有台词！”</p>
<p>“两个了。”月本诚提醒。</p>
<p>“笑匠你啊！？”星野裕痛呼，“算了，最后一个就最后一个！”</p>
<p>“我要作为英雄拯救世界！”</p>
<p>“哈！？”所有人异口同声地喊道。</p>
<h2><span id="第9幕-终幕"><strong>第9幕 终幕</strong></span></h2><p>佐久间学：总之，圣诞老人和驯鹿踏上了寻找伯利恒之星的道路。</p>
<p>孔文革：还有馄饨。</p>
<p>风间龙一：对对，馄饨。耶稣向中国人讨教馄饨的包法，中国人同意了，但耶稣怎么都包得不成样子。顺带一提，馄饨皮和内馅是运用天堂的魔法直接变出来的，完全和孔君想象的一模一样的味道。</p>
<p>孔文革：那我为什么不直接变一碗馄饨？</p>
<p>风间龙一：……</p>
<p>月本诚：问题解决了。文革在天堂吃到了他想要的馄饨。</p>
<p>孔文革：现在我的夙愿已了，我没理由在天堂呆着了。</p>
<p>风间龙一：耶稣只得目送中国人离开了这座天堂，现在天堂里又只剩他一个了。距离圣诞节只有一小时了，如果圣诞老人和驯鹿不回来，耶稣就会变得非常难过。</p>
<p>月本诚：他的难过大概会毁灭世界吧。</p>
<p>百合枝：不，耶稣已逝的爱人会让他拿回生的勇气，每年耶稣虽然和爱人无法碰面，但那位女士会在他的厕所里放一盆百合花。</p>
<p>风间龙一：耶稣有花粉症。</p>
<p>月本诚：那么耶稣一定会被爱人救赎，但花粉症会让他打喷嚏。耶稣在天堂打的喷嚏会像陨石一样撞击地球，现在地球真的还有一小时就要毁灭了。</p>
<p>江上：其实伯利恒之星也在看海。我在海岸上伫立了两个小时以后，发现身边还有一个戴星星头套的奇异男子也在看海，我立刻理解了他是在角色扮演圣诞树顶的星星，他在进行只有我能看懂的行为艺术表演——引路的星星也受不了人类对节日的过度解读，他逃来了海边。</p>
<p>佐久间学：有个问题，圣诞老人和驯鹿要怎么才能知道伯利恒之星是个戴星星头套的男的？</p>
<p>月本诚：驯鹿拿出手机，开始刷SNS。</p>
<p>佐久间学：有SNS的啊！？</p>
<p>月本诚：今天的趋势上挂着伯利恒之星出逃的新闻，点开词条，是百货楼搞来的大圣诞树上的星星正在一点点往下爬的视频，那圣诞树顶的星星竟是个戴星星头套的男子，实在是奇怪。驯鹿推了一下眼镜，将视频给圣诞老人看。</p>
<p>佐久间学：虽然圣诞老人还是满腹疑虑，但眼下只能死马当做活马医。他让驯鹿顺着SNS上的情报更新寻找出逃的伯利恒之星。</p>
<p>月本诚：这是专业对口的事情，驯鹿在半小时内就走到了那海边。</p>
<p>佐久间学：但伯利恒之星不在这里。</p>
<p>江上：我也不在，十一点半了，我回家睡觉。</p>
<p>佐久间学：那目击者也消失了，圣诞老人只能通过沙滩上一串通往大海的足迹，推测伯利恒之星走进了海里。</p>
<p>月本诚：自杀吗。</p>
<p>佐久间学：那他死了不是就自动传送去天堂了吗？我们都不需要载人飞行了。</p>
<p>月本诚：是你载人飞行，驯鹿不是能骑的。</p>
<p>佐久间学：总之问题解决了，可喜可贺。</p>
<p>星野裕：我还是没台词啊？不对、等下、你们看到有人自杀不去救一下吗？！</p>
<p>月本诚：算了，圣诞老人想了想，还是脱掉外衣去救人。</p>
<p>佐久间学：结果还是我啊？</p>
<p>月本诚：总不能让驯鹿把玩偶服脱了吧，人设会崩塌。找到了，圣诞老人把人从海里捞了上来。</p>
<p>佐久间学：驯鹿用他毛茸茸的手拍打星星头套男的脸。好在这人生命力顽强，他很快醒过来疯狂呛了一阵子水，看到戴眼镜的驯鹿玩偶服，大叫出声。</p>
<p>月本诚：我觉得还是旁边浑身湿透在艰难地穿上红色套装的飞机头圣诞老人更诡异一点。</p>
<p>孔文革：这要怎么拯救世界啊？</p>
<p>佐久间学：圣诞老人会揪着星星头套的尖角问，你这家伙就是耶稣的伯利恒之星吗？</p>
<p>月本诚：那他肯定会说是的。</p>
<p>佐久间学：你跳进海里做什么？</p>
<p>江上：行为艺术。</p>
<p>佐久间学：你要怎么证明你和耶稣的关系？</p>
<p>风间龙一：我房间里的便所那俩字就是这个人挂上去的。</p>
<p>佐久间学：耶稣大人，您怎么到这儿来了！？</p>
<p>风间龙一：我思考得出的结论是，与其等待上天眷顾，不如自己寻找机会。</p>
<p>月本诚：您终于想明白了。</p>
<p>佐久间学：那您找到了吗？</p>
<p>风间龙一：耶稣只穿了一件白色单衣，冬天的海边还是有点太冷了，他作势要打喷嚏。</p>
<p>月本诚：伯利恒之星伸手捏住了他的鼻子。</p>
<p>全剧终</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://pingponglogs.github.io">爱丽北</a>
            <p>Link：<a href="http://pingponglogs.github.io/2024/12/25/zhe-sha/">http://pingponglogs.github.io/2024/12/25/zhe-sha/</a>
            <p>Publish date：<a href="http://pingponglogs.github.io/2024/12/25/zhe-sha/">December 25th 2024, 9:57:00 pm</a>
            <p>Update date：<a href="http://pingponglogs.github.io/2024/12/25/zhe-sha/">January 22nd 2025, 3:56:54 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/12/31/qu-yue-pao-ba-xia/" title="去约炮吧！（下）">
                    <div class="nextTitle">去约炮吧！（下）</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/12/21/qu-yue-pao-ba-shang/" title="去约炮吧！（上）">
                    <div class="prevTitle">去约炮吧！（上）</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
            
        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault(); // 禁止右键菜单
        });
        document.addEventListener('copy', function(event) {
            event.preventDefault(); // 禁止复制
            alert('此网站内容受保护，禁止复制！');
        });
        </script>
        
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">序幕 天堂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">第二幕 夜晚的街道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">第三幕 天堂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">第四幕 天堂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">第五幕 梦中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">第六幕 夜晚的街道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">第七幕 海边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">第8？幕 排练室</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">第9幕 终幕</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2025/04/14/san-bu-yi-nei-shi-yue/">三步以内 试阅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span>
            <a class="archive-post-title" href="/2025/02/14/highfive/">High-Five</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2025/01/30/shi-yue/">无题试阅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/2025/01/29/hoshinoyutakajikenn3/">星之泛滥事件（3）因果律</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2025/01/18/hoshinoyutakajikenn2/">星之泛滥事件（2）镜头</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/hoshinoyutakajikenn1/">星之泛滥事件（1）第一次接触</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2025/01/01/xing-yu-yue/">星与月</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2024/12/31/qu-yue-pao-ba-xia/">去约炮吧！（下）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2024/12/25/zhe-sha/">神奇的是</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2024/12/21/qu-yue-pao-ba-shang/">去约炮吧！（上）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2024/12/03/ping-pang-zhi-yu/">乒乓之余</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="清水">
                <span class="iconfont-archer">&#xe606;</span>
                清水
            </span>
            <span class="sidebar-tag-name" data-tags="全员">
                <span class="iconfont-archer">&#xe606;</span>
                全员
            </span>
            <span class="sidebar-tag-name" data-tags="这啥">
                <span class="iconfont-archer">&#xe606;</span>
                这啥
            </span>
            <span class="sidebar-tag-name" data-tags="成人向">
                <span class="iconfont-archer">&#xe606;</span>
                成人向
            </span>
            <span class="sidebar-tag-name" data-tags="月星">
                <span class="iconfont-archer">&#xe606;</span>
                月星
            </span>
            <span class="sidebar-tag-name" data-tags="星月">
                <span class="iconfont-archer">&#xe606;</span>
                星月
            </span>
            <span class="sidebar-tag-name" data-tags="风间月">
                <span class="iconfont-archer">&#xe606;</span>
                风间月
            </span>
            <span class="sidebar-tag-name" data-tags="星月星">
                <span class="iconfont-archer">&#xe606;</span>
                星月星
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="原作核">
            <span class="iconfont-archer">&#xe60a;</span>
            原作核
        </span>
        <span class="sidebar-category-name" data-categories="IF线">
            <span class="iconfont-archer">&#xe60a;</span>
            IF线
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://pingponglogs.github.io",
        root: siteMetaRoot,
        author: "爱丽北"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
