<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="爱丽北">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="爱丽北">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="Abstract： “我就是从宇宙诞生之初开始，至今都在发光的星之英雄—— “危急时刻就在心中高喊三声：英雄降临！英雄降临！英雄降临！ “这样的话，我就会拯救你。 “从宇宙的彼方到地球，超越光速地赶来！”">
<meta property="og:type" content="article">
<meta property="og:title" content="星之泛滥事件（3）因果律">
<meta property="og:url" content="http://pingponglogs.github.io/2025/01/29/hoshinoyutakajikenn3/index.html">
<meta property="og:site_name" content="乒乓自留地">
<meta property="og:description" content="Abstract： “我就是从宇宙诞生之初开始，至今都在发光的星之英雄—— “危急时刻就在心中高喊三声：英雄降临！英雄降临！英雄降临！ “这样的话，我就会拯救你。 “从宇宙的彼方到地球，超越光速地赶来！”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-30T03:19:16.764Z">
<meta property="article:author" content="爱丽北">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="星月星">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>星之泛滥事件（3）因果律 · Pingponglogs</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">乒乓自留地</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">乒乓自留地</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">星之泛滥事件（3）因果律</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                星之泛滥事件（3）因果律
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="清水">清水</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="星月星">星月星</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.2k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/01/29</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><em>Abstract：</em></p>
<p><em>“我就是从宇宙诞生之初开始，至今都在发光的星之英雄——</em></p>
<p><em>“危急时刻就在心中高喊三声：英雄降临！英雄降临！英雄降临！</em></p>
<p><em>“这样的话，我就会拯救你。</em></p>
<p><em>“从宇宙的彼方到地球，超越光速地赶来！”</em></p>
<span id="more"></span>

<br>

<p><strong>ホシのユタカ事件③　因果律</strong></p>
<br>

<p>“我就是从宇宙诞生之初开始，至今都在发光的星之英雄——</p>
<p>“危急时刻就在心中高喊三声：英雄降临！英雄降临！英雄降临！</p>
<p>“这样的话，我就会拯救你。</p>
<p>“从宇宙的彼方到地球，超越光速地赶来！”</p>
<p>……</p>
<p>“你猜多少钱？”</p>
<p>面前的是将一盒两个装番茄托举到和脸颊同高位置的星野裕。与生俱来的镜头感，要是让星野裕保持这个姿势站在影棚面对相机，他就会成为番茄代言人。作为主角的两个番茄有着健康均匀的红色，个头很大，表皮光滑干净，上市日期也是当天的。“四百日元左右。”月本诚看着脸色红润得像第三只番茄的星野裕回答。</p>
<p>“要六百日元呀！六百日元。”星野裕说着回头走远了，他要将番茄归还至高价番茄山。</p>
<p>作为逛高级超市不可或缺的一环，星野和推着购物车的月本在瓜果时蔬区想买到些平时不舍得吃的营养食物。自由人星野裕在货架间窜来窜去，时不时带来些尚未进入月本视线的东西让他猜价格。近年的物价水涨船高，黄金周结束后他们获得了一天假期，星野提议去超市买点健康的回家煮饭吃。放假总是件开心事，看着星野裕的动作，月本诚脑中对开销的忧虑就像银行卡余额的位数那样乘上气球，飘上平流层。这也算是两人的老习惯，星野裕和月本诚还是高中生那会儿，月本家白天没人，星野就提议干脆放学去你家吃个晚饭。他们会在月本家附近的折价超市逛上半个小时。</p>
<p>“你猜多少钱？”</p>
<p>穿高中生制服的星野裕拿起一盒草莓冰激凌举到下巴的高度，盒面盖住鼻尖以下的圆形区域。很有名的牌子，显眼的位置还标着冬季限定，只不过现在是春末。“六十日元。”月本诚看着脸色红润得像宣传图中的草莓一样的星野裕回答。</p>
<p>“四十日元！只要四十！”星野裕将冰激凌放进购物车。</p>
<p>不难发现时过境迁，这行为发生了本质上的变化，两个高中生最后合计着批发冰品回家顶上一顿晚饭；两个成年人要考虑的就多了不少：为了健康着想。为了钱包着想。成年带来的问题就是事不尽如人意的时候更多了，而他们需要为此负责，比如飞涨的物价和纷失的年假。这是一道选择题，展望未来还是追忆往昔？</p>
<p>谁都更乐意看旧时如金子一般的时光，左侧的画面发出与这描述相称的光辉。让我们看看高中生的购物车里放了些什么吧——</p>
<p>与想象中被各种颜色、在灯光下闪闪发亮的塑料包装塞得满满当当的购物车不同，最后他们只买了两块香草味方糕、两盒草莓冰激凌和一盒雪见大福。这几件东西在大号购物车内显得格外渺小，好在价格也相当便宜。走出折价超市的自动门，星野裕拆下方糕的包装，邀请月本进行掰方糕比赛：两个人一人捏住方糕的一头向下发力，七行三列的方糕最终会变成怎么样的两半看的不只是运气：这次是月本四，星野三。“怎么又是笑匠啊——明明我和弟弟掰的时候可是从来没输过？”星野裕有些懊恼地一口啃下了手中方糕的三分之一，又因为口腔大面积接触低温而发出呜哩哇啦的叫喊声。</p>
<p>五月初，太阳下班的时间还算早。星野裕发出怪动静的时候，夕阳将两人的影子斜斜照成两条烤黑了的法棍。月本诚还在小口小口地食用方糕，星野裕已经空了的右手伸过来从购物袋中掏出一盒草莓冰激凌。“这是我妈喜欢的口味，回头我告诉她我在折价超市买到了正价三分之一的。”星野裕说着拆开冰激凌勺的塑料包装。</p>
<p>月本诚少见地连一个“嗯”字都没有回复，他只是一直咀嚼。今天星野说着他有事情要问笑匠就跟了上来，一路上保持着诡异的微笑，眼睛好像不愿意从月本身上离开；不巧的是，月本同样也有事要问，而看星野裕那个亢奋过头的表现，他有些踌躇。</p>
<p>“下一个路口吗？”星野没在意月本的沉默，自顾自跳转着思路。</p>
<p>“下下个。”月本回答。</p>
<p>太阳完全落下了。</p>
<p>历史教师同时也作为星野和月本所在班级的担任老师，今天早些时候他托同班同学喊来了月本在办公室见面。主要是和基本称得上是独居的月本闲聊了几句家中的情况，评估他的心理状态。例行公事一般的谈话结束后，担任教师的话锋一转。“你和星野同学关系很近吧？”月本现在也想不起担任教师的姓氏，这之后就以担任两字作为代替。</p>
<p>顿了两秒，担任继续说道：“……星野同学的家人还好吗？”</p>
<p>“他经常提起母亲和弟弟。”月本诚扶了一下眼镜，他看到了教师办公桌上那张住民票。那是家族成员的位置写着无其他，作为户主的星野裕的身份证明，锅盖头、眼神呆滞的证件照打印在右上角，那张脸确实是星野裕的。</p>
<p>月本很快收回视线，观察的耗时没有超过半秒，他说：“有什么问题吗，老师？”</p>
<p>“啊……哈哈，我明白了。”担任讪笑着，这种笑法总是有无数种解释。</p>
<p>“没有其他事的话，我就先失礼了。”月本微鞠一躬，离开了办公室。</p>
<p>现在星野裕把草莓冰激凌也吃完了。“你妈妈什么时候回来？我方便打扰吗？”他接着问。</p>
<p>“她夜班到早晨六点，不用在意。”月本答。</p>
<p>“真辛苦啊。”</p>
<p>“阿扁有几个兄弟姐妹？”</p>
<p>“嗯？有四个人哦，两个弟弟两个妹妹。”</p>
<p>“母亲是家庭主妇吗？”</p>
<p>“对，她同时也打零工。打工的时候小妹就会被放到托儿所去。”</p>
<p>“弟弟妹妹分别多大？”</p>
<p>“最小的妹妹两岁，最大的弟弟初三，准备升学的年纪。他想去偏差值好一点的高中，今年在拼命学习。”</p>
<p>两个路口的路程短暂而漫长。自然光终于是一点都不剩了，灰色的云在紫黑色的夜幕中随意活动，像散养的羊群。它们将上弦月完全遮挡起来，这片空中可见的零星几点星光也在这样的多云天气中看不太真切。</p>
<p>“你的父亲呢？好像没有听你说起过。”他们走到了月本宅门口，月本诚半蹲，从地毯下摸出了家门钥匙。</p>
<p>“啊，老爹啊~……老爹就是老爹。”</p>
<p>月本诚无时无刻不在评估星野裕。小学时代，那个人缘很好，在自己的领域所向无敌的阿扁，他由衷为那种英雄姿态展露出笑容。星野裕万能且游刃有余地做到了所有事，月本诚问，我也能成为阿扁那样的人吗？</p>
<p>那名上了年纪的女警敲响星野家的房门是在上周末。开门的星野裕睁大双眼：“又是警察？怎么了？”女警神色平静，不像过去来访的那些穿着制服的人员一样带着担忧和惶恐，星野裕总觉得他们的视线没有落在自己身上。她出示了证件，女警的姓氏是田村。</p>
<p>“你和家人都过得很好就再好不过了，星野，”田村警官将证件合上，收回胸前的口袋，一边说道，“总有人执法的时候不懂分寸。”</p>
<p>“我家怎么了？”星野回头驱赶好奇地扒上他裤脚探出头的弟弟，“我的家人除了老爹以外都在，要叫他们出来打声招呼吗？”</p>
<p>田村点起一根烟，她与星野的弟弟对视。大约十秒后，她好像和小孩子聊了些什么，但星野裕怎么都想不起来。“来首都警署吧。”这是她的最后一句话。不知道为什么，简短的邀请有着远超出语言本身的诱惑力，星野开始思考这句话代表的可能性。</p>
<p>“我哪是你能轻易追上的，我可是天才，是英雄。”留锅盖头的小孩站在背光的位置，他叉着腰的身形挡下大部分阳光，月本的视线里只有那一个人。问句的重音落在阿扁这个宾语上，阿扁也毫不犹豫地接住了这沉重的信仰。这样一来，若是假想中的塑像在月本的世界中崩塌，他就一定不会允许星野裕作为不是英雄的人物苟延残喘。</p>
<p>“我说，笑匠，”两人无言在客厅的餐桌前面对面坐下后，星野裕身体前倾，双臂交叠着放在桌面上说道，“我知道你想问……”</p>
<p>“我相信阿扁。”月本诚打断了他的话。</p>
<p>星野有些晃神。他准备的说辞半个字都没派上用场，这倒也确实应该顺了他的意思，可不知道为什么星野裕此时感受到的第一种情绪是绝望。“为什么？”他猛地起身，拔高了声音，又因为不愿观察对方镜片中自己的倒影而移开了脸，“我值得你相信的理由是什么？”</p>
<p>月本诚依然是推了一下眼镜：“你已经证明给我看了，英雄。”</p>
<p>这就是名为月本诚的人类。他总是走在星野裕的侧后方。他让摔倒的星野裕站起来止住眼泪。他将星野裕安排在了这个位置，在阿扁有所成就以前，他就交付了无条件的信任。他穿上制服外套后会仔细地将各处的褶皱抹平。他会在纸张的空白处将橡皮的黑色污渍擦除。遇到难解的问题，他右手会托在下巴上形成一个“八”字。他喜欢看天文学图录。他为星野裕摘下后脑勺爬上的甲虫和刘海上的雪花。只有星野裕获得成功时，月本诚才会露出微笑。星野裕，很不幸地，成为了那笑容的俘虏。他坐下了。</p>
<p>“……我今天找你是想说，”星野吸了一口气，有什么本该被表达的东西被他咽了下去，“我……打算毕业以后去考警察学校。”</p>
<p>“很适合你，阿扁。”</p>
<p>星野裕想说他不是为了作为英雄，抱着拯救他人的信念而希望成为警察。星野裕想说他是个每天都和幽灵打交道的怪物。星野裕想说他需要自救，这台词作为英雄却太不像话，即便他已经有十年都没再提过这个短语，可笑匠一直记得。“阿扁相信英雄吗？”笑匠这样问过他。当时他是怎么回答的来着，仅仅是老实本分的学生这一点，星野裕和月本诚没什么区别。“我也能成为阿扁那样的人吗？”笑匠这样问过他。“不要变成我啊，……这种东西。”</p>
<p>“笑匠也和我一起来吧。”他还是说出了这句邀请，即便是星野裕也开始觉得这并不是很合适。当然，最大的问题是，若是月本诚本人离开了他，他身边也必定会多出一个新的月本诚。</p>
<p>“好啊。”这回答在星野裕的意料之内。</p>
<p>TBC</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://pingponglogs.github.io">爱丽北</a>
            <p>Link：<a href="http://pingponglogs.github.io/2025/01/29/hoshinoyutakajikenn3/">http://pingponglogs.github.io/2025/01/29/hoshinoyutakajikenn3/</a>
            <p>Publish date：<a href="http://pingponglogs.github.io/2025/01/29/hoshinoyutakajikenn3/">January 29th 2025, 12:00:00 am</a>
            <p>Update date：<a href="http://pingponglogs.github.io/2025/01/29/hoshinoyutakajikenn3/">January 30th 2025, 11:19:16 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/01/30/shi-yue/" title="无题试阅">
                    <div class="nextTitle">无题试阅</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/01/18/hoshinoyutakajikenn2/" title="星之泛滥事件（2）镜头">
                    <div class="prevTitle">星之泛滥事件（2）镜头</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
            
        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2025/01/30/shi-yue/">无题试阅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/2025/01/29/hoshinoyutakajikenn3/">星之泛滥事件（3）因果律</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2025/01/18/hoshinoyutakajikenn2/">星之泛滥事件（2）镜头</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/hoshinoyutakajikenn1/">星之泛滥事件（1）第一次接触</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2025/01/01/xing-yu-yue/">星与月</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2024/12/31/qu-yue-pao-ba-xia/">去约炮吧！（下）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2024/12/25/zhe-sha/">神奇的是</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2024/12/21/qu-yue-pao-ba-shang/">去约炮吧！（上）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2024/12/03/ping-pang-zhi-yu/">乒乓之余</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="清水">
                <span class="iconfont-archer">&#xe606;</span>
                清水
            </span>
            <span class="sidebar-tag-name" data-tags="全员">
                <span class="iconfont-archer">&#xe606;</span>
                全员
            </span>
            <span class="sidebar-tag-name" data-tags="这啥">
                <span class="iconfont-archer">&#xe606;</span>
                这啥
            </span>
            <span class="sidebar-tag-name" data-tags="成人向">
                <span class="iconfont-archer">&#xe606;</span>
                成人向
            </span>
            <span class="sidebar-tag-name" data-tags="月星">
                <span class="iconfont-archer">&#xe606;</span>
                月星
            </span>
            <span class="sidebar-tag-name" data-tags="星月">
                <span class="iconfont-archer">&#xe606;</span>
                星月
            </span>
            <span class="sidebar-tag-name" data-tags="风间月">
                <span class="iconfont-archer">&#xe606;</span>
                风间月
            </span>
            <span class="sidebar-tag-name" data-tags="星月星">
                <span class="iconfont-archer">&#xe606;</span>
                星月星
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="原作核">
            <span class="iconfont-archer">&#xe60a;</span>
            原作核
        </span>
        <span class="sidebar-category-name" data-categories="IF线">
            <span class="iconfont-archer">&#xe60a;</span>
            IF线
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://pingponglogs.github.io",
        root: siteMetaRoot,
        author: "爱丽北"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
