<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="爱丽北">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="爱丽北">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="预警：请确认自己已满十八岁，再阅读本文！">
<meta property="og:type" content="article">
<meta property="og:title" content="去约炮吧！（下）">
<meta property="og:url" content="http://pingponglogs.github.io/2024/12/31/qu-yue-pao-ba-xia/index.html">
<meta property="og:site_name" content="乒乓自留地">
<meta property="og:description" content="预警：请确认自己已满十八岁，再阅读本文！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T03:00:00.000Z">
<meta property="article:modified_time" content="2024-12-31T03:48:52.635Z">
<meta property="article:author" content="爱丽北">
<meta property="article:tag" content="成人向">
<meta property="article:tag" content="月星">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>去约炮吧！（下） · Pingponglogs</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">乒乓自留地</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">乒乓自留地</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">去约炮吧！（下）</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                去约炮吧！（下）
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="成人向">成人向</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="月星">月星</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5.5k</span>Reading time: <span class="post-count reading-time">18 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/12/31</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>预警：请确认自己已满十八岁，再阅读本文！</p>
<span id="more"></span>

<h2><span id="4">4</span></h2><p>有上述内容作为前提，这两人当晚再次出现在同一地点就不是什么很难解释的问题了，反倒是他们本人都没有料到会这么快和对方碰面。星野裕推开玻璃门的同时看到了坐在和昨晚同一个位置的青年，他翘着二郎腿左手撑头，视线随意地落在门口处，因此很快注意到了星野。青年的右手边是一杯曼哈顿，那颜色就让星野舌根发麻。他径直走向青年对面的座位，招手喊路过的店员点了杯牛奶百利甜。</p>
<p>“你去理发了。”这次先开口的不是星野，说话的青年改变姿势，从单手撑头换成了双手手指相抵，垫在下巴的位置，这或许是表示他有兴趣。</p>
<p>恢复成标准锅盖头的星野裕齐刘海盖住了眉毛，这让他的神色也柔和了不少，他的解释是头发长长了有些碍事。点头表示认同的青年用视线对星野展开研究，星野裕并没有识别到那目光的含义：名为月本诚的成年人在星野裕脸上寻找过去的影子，因为对方几乎就是过去本身而难以捕捉到任何东西。</p>
<p>对月本诚至今为止开展过恋爱关系的男性展开总结：输不起，被人压过一头情绪就会迅速上脸；酒量很差，最差的那个吃酒心巧克力都会醉倒；容易放弃，特别是在察觉到自己不受人拥戴的时候。</p>
<p>通过小学生星野裕和昨晚的星野裕，月本诚给出了猜测。这个猜测在看到现在的星野裕时得以完善：这个人停在了过去，是他决定放弃最重要的东西，彻底当个碌碌无为的普通人的那一刻。有趣的是，星野裕太不擅长扮演除了主角以外的人物，他的时间就此停在了名为薛定谔的猫箱这一暗室中。在此，他的心理活动毫无疑问地只会有那一种：</p>
<p>“这里很安静、很安全，我只要呆在这里就好了。”</p>
<p>摆在月本诚面前的问题一览无遗：将这样的人拉出猫箱是正确的吗？</p>
<p>他说出口的是：“这样也挺好的。”</p>
<p>与此同时，星野裕接过店员端来的牛奶百利甜，一口喝掉了半杯。他将杯子向青年的方向推了推：“喝吗？”</p>
<p>月本诚突然意识到这对他来说很成问题的问题对星野裕来说可能不一定。这个从小就不护食的人会用绝对公平的态度将自己的几乎一切分享给他人。他口中的酸甜苦辣。他的理想。面对这样的星野，月本产生了侵占的需求，这或许可以解释他的部分行为，月本拿起被推来的洛克杯，将剩下的半杯饮尽。</p>
<p>“啊、我忘说了，怕甜的话就不要一次喝太多。”星野裕看着对方那张像是为了中和牛奶百利甜的腻而作出的苦脸。</p>
<p>但是很快青年就笑了。他笑得像是听到了这辈子最好笑的笑话，他右手虚握，食指第二指节抵在鼻尖，不知道是酒精还是有趣的事中的哪一个起了作用，青年的脸色有些泛红。又因为其实他根本就不懂得大笑的时候到底要多大音量才爽快，这笑声在星野裕听来相当悦耳。</p>
<p>“我可能也喜欢你这样的。”月本诚笑完之后说。</p>
<p>“啊？”星野裕对青年大幅度的情绪变化很不理解。 </p>
<p>“等一下等一下等一下……好可怕好可怕好可怕好可怕你停一下！！暂停！！！”星野裕盯着那将要往他后门里送的性器，妄图用视线令它泻火。以星野裕过去的性经验作为评判标准，青年的家伙什只能算是正常大小，和小星野没什么区别，但那玩意真要插进他体内的事实还是令星野真情实感地惨叫出声。</p>
<p>“…………你不会是第一次吧。”青年的视线透过镜片投向星野那确实是在害怕的表情，语气平淡地抛出疑问句。</p>
<p>“你骂谁呢。”星野裕的声音恢复如常。但那声线没维持过三秒，青年听到回话后沉默着打算继续时，星野又抗拒地喊起好恐怖好恐怖让我做点心理准备深呼吸吸气呼气之类慌不择路的宣言。</p>
<p>“行吧。”青年又一次露出了精心演绎的笑容，这笑法出现在当前的场合让星野不知道为什么有种倒吸一口冷气的冲动。可喜可贺的是，好心的青年将家伙什撤离，重新用右手做起了扩张，这次他还相当贴心地用上左手，从星野的性器根部往上撸动。</p>
<p>关于青年左手的细节是，他的掌心光滑且柔软，中指处佩戴了一个没有装饰物的银戒指。整体温度偏高的手掌令那个冰凉坚硬的银戒指与性器摩擦时的触感被数十倍地放大，青年的左手有节奏地重复着轻一下重一下的手法，那戒指接近阴茎顶端的时机和后方被按压的前列腺发出准备高潮的信号保持着微妙的错位，刚射过一次的性器前端，透明的液体诚实地随着再次勃起缓慢地渗出。</p>
<p>注意到这个变化的月本诚拿开了左手，摘下眼镜放在星野右侧的床头柜上。在星野想着这个时机很不妙的那个瞬间，他闭上了双眼，脸上是几乎明文写着随你怎么玩的自暴自弃的表情。</p>
<p>不属于自己的鼻息带来潮湿的热空气，打在他的鼻尖。星野裕只是收到了一个吻。</p>
<p>这吻是苦的，苦味的源头是刚才青年在牛奶百利甜之后喝掉的那杯曼哈顿。令星野裕意外的是，这并没有引起他的反感。在双方的性欲都在一触即发的边缘时刻，他们只是平稳地交换呼吸，空气和水中是青绿色的柑橘类、药草的特殊香气和常绿乔木混合的味道。那些对星野裕来说浓度过高的鸡尾酒宣称自己带有的香气。他从未理解过的味道，现在他从另一个人的口腔中品尝到了。这说不上迷人，但星野产生了如果能停在此刻也不错的想法。</p>
<p>在思绪被快感托举到完全陌生的领土时，星野裕模模糊糊地想到，关于咖啡、烈酒和这个在此刻和他的距离为负的青年，他可能搞错了很多事情。</p>
<h2><span id="5">5</span></h2><p>星野裕和月本诚是多合适的一对不在本文的讨论范围之内。不知道什么时候开始，佐久间学就有点怕了星野裕的邀约：他一半的时间在当不知所谓的电灯泡，还有一半不是那俩人吵了架星野裕找他诉苦，就是星野裕坏笑着以请他吃饭为借口强迫他听些黏牙的爱情故事。佐久间准备结婚，在正职之余塞了两个打工，力求星野裕找他的时候自己有绝对真实可信的拒绝借口。</p>
<p>关于恶友的恋情，那位对象的身份还是令佐久间学意外了一阵子。星野裕第一次提起月本诚过后第三天傍晚，佐久间收到了短消息：</p>
<p>“之前说的打捞服务还算数吗？”</p>
<p>星野裕发的定位离佐久间学的打工地不远。两个人在镰仓的市郊散步，佐久间学等星野裕开口。夏天的五点半，天色还没有开始变得昏暗，两边都是民宅的小路上几乎没有人经过。他们沉默着，步速缓慢，最终走到一条河旁边，星野顺着桥边的台阶走到了河滩上，佐久间学跟着。</p>
<p>“我确实是挺喜欢那人的。”星野裕盯着水面，终于挤出了一句没什么营养的。</p>
<p>佐久间学不说话。</p>
<p>“一条条数我为什么喜欢就有点恶心人了，”星野原地蹲下，双手撑头，“但是我也不知道为什么会这样啊！”</p>
<p>佐久间：“哪样？”</p>
<p>星野：“你做一下心理准备我再说。”</p>
<p>佐久间：“你说吧。”</p>
<p>“你知道我喜欢脸臭的对吧，脸越臭上床的反差越有意思，而且这种人夹得最紧，喘起来也……”</p>
<p>“你再不讲正题就自己跳了自己游上来。”佐久间学对他们男同性恋的事情根本没兴趣，他听了脸色发灰。</p>
<p>星野短暂地沉默了一阵，随后他做了个深呼吸。</p>
<p>“……小学的时候，班里有个戴眼镜的小孩，他被霸凌的事情挺出名。知道有这事情的时候我就偶尔会发现那些混混遮遮掩掩地给他找麻烦，故意碰掉他桌上的笔袋之后阴阳怪气地道歉那种，我注意到的时候就会想，你揍他们呀，或者你给他们道个歉他们也不会那么纠结你了，骂你是机器人的话其实搞搞怪表现出不在意的态度那群人就会自讨没趣的。</p>
<p>“但那孩子一次都没如我的愿，他只是什么都不做，在强硬和服软中选了最不见好的漠视。他的存在方式本身就让我，怎么说呢、那时候还只是字面意义的心烦意乱。</p>
<p>“有次他们指使那小孩给他们买东西的时候我正好在，就用打扫卫生的扫把给他们各来了几棍子。</p>
<p>“那孩子当然向我道谢了，但那谢谢完全是礼节性的。这些事情明明和他有关，他却一副完全无所谓的态度。</p>
<p>“怎么会有这么不把自己当回事的人？后来那群混混急着找回场子变本加厉，开始趁老师背过身的时候丢橡皮砸他的脑袋，还会在体育课期间把他关进教室最后面的储物柜里。</p>
<p>“我有天晚来学校，那节正好是体育课。扫把被当成储物柜的门闩，我把它取下，放那孩子出来。</p>
<p>“开门的时候，那孩子用一种我不能理解的眼神看着我。现在想来那是嫌我多管闲事的不愉快表情，但小时候的我觉得我做了好事，没能解读出那表情的正确含义。</p>
<p>“……虽然我没有理解，但我好像就是在那个瞬间，突然喜欢上了那个朝我发火的孩子。”</p>
<p>“不会是你们班那个书呆子吧，”佐久间学接道，“我当时听说以后觉得那性格被欺负很正常。”</p>
<p>“他的名字叫月本诚，是个很少见的姓氏。”星野裕说。</p>
<p>“这么说确实，听一次就不会忘。”佐久间学点头，表示自己同样有这个印象。</p>
<p>“现在那家伙告诉我他的名字也是月本诚。”</p>
<p>“啊？”佐久间学的嘴型变得和他的眼镜片一样圆。</p>
<p>“我看上去和小时候区别大吗？”星野裕指指自己的脸。</p>
<p>佐久间学看着那标志性的锅盖头陷入了沉默。</p>
<p>“完了，全完了，那家伙一看就是脑子很好记性也很好的样子，我以前干的那档子事他全记得，我说了什么话他恐怕也记得，我要自己去死了。”星野抱头。</p>
<p>“我没觉得你以前干了什么天大的坏事吧。”佐久间学试图安慰，他想起星野小时候频繁的转学，那之后就是他们只有在田村球馆练球和联赛的时候能打上照面。再往后他们不打球了，两人放弃得都还算释然，要说心中不平，他们倒是互相替对方做的这个决定感到不值多一点。</p>
<p>“我小时候以为我就是人类中的巅峰，讲过不少蠢话，自吹自擂着想把所有人都拉进我的舒适圈内。这么说可能没人相信吧，我真的不是为了彰显优越感才这么做的。”这么说着星野裕走近水边，朝向太阳落下的位置，他的视线在寻找不太明显，但确实悬挂在空中的月亮。</p>
<p>“我觉得人这一辈子曾经哪怕飞过一次就很好了，我已经触碰到了月亮。”星野裕伸出手，晴朗的傍晚白色的圆月在半空中不难看到，他用手掌覆盖月亮所在的那片天空。月是太阳忠实的镜子，发出没有温度的银白色光芒。星野将那只手握成拳。</p>
<p>“月本没说什么的话，你们的关系不还是稳中向好嘛。”佐久间学倒是头一次不太理解星野裕想不通的问题是什么，不过他有些担心星野又因为一些无关紧要的小事钻莫名其妙的牛角尖，讲了句吉祥话。</p>
<p>“我要是早点搞清楚我在想什么、一直缠着他缠到高中、是不是早就能上他的床了？而且还是我在上面？”星野盯着握拳的右手自言自语道。</p>
<p>“你现在就滚下去吧。”佐久间脸色乌黑发青。</p>
<p>星野裕保持那个铁壁阿童木一样的姿势冲到水里去了。</p>
<p>“自己游上来，不然就去死！”佐久间学朝着水面大喊。</p>
<h2><span id="6">6</span></h2><p>“就是吧，那个啥，就是那个啥。”</p>
<p>星野裕起了个相当乱七八糟的头。这次他和月本诚坐进了咖啡馆的室内，他们点了冰可可和炸猪排面包。</p>
<p>“呃，比起又有雪顶还用的是明显大了不少的杯子装的冰可可，同价位放在红茶杯里的热可可看上去也太亏了。”冰可可被端了上来，星野拿起长柄勺挖下雪顶的尖角，递向月本。有些句子就这么在他嘴里打了个弯，说出来就变成了完全不一样的内容。</p>
<p>“确实。”月本诚已经开始习惯星野裕的投喂，他只需要动脑袋和嘴就行了，十分轻松。</p>
<p>星野裕的思路清晰，只是嘴不听使唤，他的脑中盘旋着今天要解决的两个心头大患：第一是搞懂月本诚的心意，并列第一是搞懂月本诚的心情。迄今为止星野遭遇的所有问题都靠上床解决了——上床解决不了的就不解决，今晚这次约会可以说是星野裕给自己自找苦吃。在走来这间咖啡馆的路上他想了592次好麻烦放鸽子算了、673次干脆现在把地点改成酒店、844次月本诚报出本名时那张毫无波澜的脸，总之就是那张脸，因此星野裕还是走进咖啡馆坐下了。</p>
<p>“这好吃吗？”月本诚指了指切好的炸猪排面包，得到星野裕不高不低的评价之后拿起一块送进口中。星野盯着对方那嚼东西不张嘴的干净吃相，思考起截至目前为止他所知道的月本诚。人民教师很显然是刚下班饿了，他什么多余的话也没说，坐下就是吃，这大概也是他等待星野开口说正事的填充行为，一种月本式的贴心又极具压迫感的等待方式。这人简直是个天生的教师，星野仿佛回到了学生时代，虽然他那时遇到的老师没一个拿他有办法的，而现在月本老师的表现仿佛在说：我给你充足的时间，你想清楚再说话。</p>
<p>压迫感这东西有时候和本人的意愿关系不大。星野拿起四分之一面包，揭下上半片面包将卷心菜丝组装进靠近对面的那块。此时刚吃完一块的月本诚等待星野的工作结束，开始吃卷心菜加倍的第二块四分之一面包。</p>
<p>“我之前就想说了，月本还真是不会对现状发表任何看法只是接受的那派啊，”星野裕随口感慨道，“该怎么说呢，生活方式很……聪明？”</p>
<p>月本诚咽下面包：“为什么？”</p>
<p>“还很会装傻。”星野拿长柄勺指向对面。</p>
<p>月本诚继续他细嚼慢咽的动作。</p>
<p>“你到底是什么时候知道我是星野裕的？”星野问。</p>
<p>“你要问最一开始？那就是小学一年级入学的时候了。”月本答。</p>
<p>星野裕双手掩面，他当场理解了这句实际上是顾左右而言他的回答代表着什么。由此，星野产生了他从头到尾都在月本诚面前裸奔的感觉，但既然已经上过床了这么说倒也没什么好羞耻的。他开始将剩下的半个雪顶和可可搅拌均匀。</p>
<p>“你讨厌我吗？”</p>
<p>“嗯。”</p>
<p>“你不是说喜欢我吗？”</p>
<p>“喜欢啊。”</p>
<p>“哎。”</p>
<p>用着像吃饭喝水一样平常的态度做出不太符合人设的事或说出让人需要时间消化的话似乎是这个名为月本诚的人的拿手好戏，即便是星野裕这种思路跳脱的人要把话题拉回来也得费点功夫。在莫名其妙被委以电灯泡重任的时候，佐久间学总会因为月本诚用那张前一秒正经得不行的脸讲出旁若无人的告白或黄色玩笑吓得退出三米开外，而这个月本诚会因为这种事笑出声。和小时候那张苦瓜脸太不一样了，好可怕。这是佐久间学的评价。</p>
<p>“为什么讨厌我？”星野问。</p>
<p>“生活习惯太差，会让人担心生命安全；上床的时候根本不看气氛地大叫，接吻技术很烂；情绪化，不愿意认输，喜欢被别人围着转，”月本诚伸出左手开始数手指，星野不得不注意到中指上的银色戒指，“以及说话不算数。”</p>
<p>星野裕后来搬回了湘南江之岛附近，锲而不舍地骚扰了田村老妈九九八十一天，对方终于答应招他来当培训教师。以前在神奈川全国高中选拔赛上有过一面之缘的那名冠军，风间龙一，他也偶尔会来拜访田村球馆，星野裕邀请目前正在因为成为了一个名不见经传的选手而苦恼的风间对练，当然，比分数毫无悬念地被风间按在地上摩擦。周末休息的月本会来看星野教小孩，下课后和星野学点基础知识。星野裕旁观过月本诚玩些看上去难度很高的游戏，这个人好像在某些地方冲击世界纪录，那反应能力在打乒乓球的时候同样受用，月本的进步堪称神速。如果早点拉他一起打球的话……现在的星野裕没那么后悔了，没有人会真心为了总会得到的人后悔。</p>
<p>“为什么喜欢我？”这次换成了月本提问。</p>
<p>“我不喜欢你。”星野回答。</p>
<p>“这样啊。”月本点头。</p>
<p>“你都不难过一下吗？演的也无所谓，倒是有点遗憾的表情吧！”反而是星野拔高了音调。</p>
<p>“太遗憾了。”月本棒读。</p>
<p>新年假期，按照常例拜访小泉家时，月本提出会带个朋友一起过来，小泉夫妇非常高兴地招待了两个青年人。接近三十岁的两人还是会被八十有余的老两口当成小孩，小泉奶奶尤其是对星野看上去让人胃口大开的吃相非常喜欢。星野裕同样邀请月本去他家坐坐，老二工作在东京市内，年纪小的弟妹都在上高中，正是为了未来要做什么发愁的年纪，星野妈妈先一步在饭桌上问出了那句话：“裕，那是你男朋友？”</p>
<p>“对。”“您好，我叫月本诚。”没客气地很快将白饭塞满嘴的星野裕含含糊糊地应声，月本再次作了自我介绍。</p>
<p>“哎呀，真好。”星野妈妈捧起半边脸颊，笑得很开心。</p>
<p>星野裕和月本诚是多合适的一对不在本文的讨论范围之内。不过星野裕始终还是有那么一件十分介意的事情：</p>
<p>“我吻技真有这么烂吗？”</p>
<p>月本诚在书桌前翻看学生的作业，偶尔用红笔勾画。听到问话的时候，他连手部动作都没停顿一下。</p>
<p>“……已经懒得回答我了！？”</p>
<p>全文完</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://pingponglogs.github.io">爱丽北</a>
            <p>Link：<a href="http://pingponglogs.github.io/2024/12/31/qu-yue-pao-ba-xia/">http://pingponglogs.github.io/2024/12/31/qu-yue-pao-ba-xia/</a>
            <p>Publish date：<a href="http://pingponglogs.github.io/2024/12/31/qu-yue-pao-ba-xia/">December 31st 2024, 11:00:00 am</a>
            <p>Update date：<a href="http://pingponglogs.github.io/2024/12/31/qu-yue-pao-ba-xia/">December 31st 2024, 11:48:52 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/01/01/xing-yu-yue/" title="星与月">
                    <div class="nextTitle">星与月</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/12/25/zhe-sha/" title="神奇的是">
                    <div class="prevTitle">神奇的是</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
            
        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">6</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/hoshinoyutakajikenn1/">星之泛滥事件（1）第一次接触</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2025/01/01/xing-yu-yue/">星与月</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2024/12/31/qu-yue-pao-ba-xia/">去约炮吧！（下）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2024/12/25/zhe-sha/">神奇的是</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2024/12/21/qu-yue-pao-ba-shang/">去约炮吧！（上）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2024/12/03/ping-pang-zhi-yu/">乒乓之余</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="清水">
                <span class="iconfont-archer">&#xe606;</span>
                清水
            </span>
            <span class="sidebar-tag-name" data-tags="全员">
                <span class="iconfont-archer">&#xe606;</span>
                全员
            </span>
            <span class="sidebar-tag-name" data-tags="这啥">
                <span class="iconfont-archer">&#xe606;</span>
                这啥
            </span>
            <span class="sidebar-tag-name" data-tags="无差">
                <span class="iconfont-archer">&#xe606;</span>
                无差
            </span>
            <span class="sidebar-tag-name" data-tags="成人向">
                <span class="iconfont-archer">&#xe606;</span>
                成人向
            </span>
            <span class="sidebar-tag-name" data-tags="月星">
                <span class="iconfont-archer">&#xe606;</span>
                月星
            </span>
            <span class="sidebar-tag-name" data-tags="星月">
                <span class="iconfont-archer">&#xe606;</span>
                星月
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="原作核">
            <span class="iconfont-archer">&#xe60a;</span>
            原作核
        </span>
        <span class="sidebar-category-name" data-categories="IF线">
            <span class="iconfont-archer">&#xe60a;</span>
            IF线
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://pingponglogs.github.io",
        root: siteMetaRoot,
        author: "爱丽北"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
