<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="爱丽北">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="爱丽北">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="Abstract: “我能实现几乎所有你希望的事，很遗憾、人类和天使还是有根本上的区别。告诉我你的愿望！”">
<meta property="og:type" content="article">
<meta property="og:title" content="三步以内 试阅">
<meta property="og:url" content="http://pingponglogs.github.io/2025/04/14/san-bu-yi-nei-shi-yue/index.html">
<meta property="og:site_name" content="乒乓自留地">
<meta property="og:description" content="Abstract: “我能实现几乎所有你希望的事，很遗憾、人类和天使还是有根本上的区别。告诉我你的愿望！”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-13T16:30:00.000Z">
<meta property="article:modified_time" content="2025-04-13T16:56:23.086Z">
<meta property="article:author" content="爱丽北">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="星月星">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>三步以内 试阅 · Pingponglogs</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
    <meta name="robots" content="noindex, nofollow">

<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">乒乓自留地</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">乒乓自留地</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">三步以内 试阅</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                三步以内 试阅
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="清水">清水</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="星月星">星月星</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.1k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/04/14</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><em>Abstract: “我能实现几乎所有你希望的事，很遗憾、人类和天使还是有根本上的区别。告诉我你的愿望！”</em></p>
<span id="more"></span>

<br>

<h2><span id="day1-7月18日-金曜日-晴">DAY1　7月18日　金曜日　晴</span></h2><p>本能地接住这个从天上掉下来的生物后，月本诚摸到了类似羽毛的质感。现在是午后三点半左右，月本一时间以为自己是被太阳烘烤得出现了幻觉。很快他的眼睛也与现状成功同步：怎么看外形上都和人类男性大差不差，一对巨大的翅膀像月本诚见过的鸟类尸体一样保持着折叠的形态收纳在背后，黑发的天使穿着宗教画中的同类会穿的白色无袖长袍，双眼紧闭着，那对翅膀还留存着一部分体温。他俯下身试图倾听这奇异生物的心跳声，这动作和“天使有心跳吗”的疑惑几乎是同时发生，而比起心跳声月本诚先听到的是人类男子的尖叫。他抬起身看向推定为男性天使的脸。</p>
<p>对方很快从被公主抱的姿势中跳脱出来，退至三步以外，变出一身西服，收起了翅膀。他使用魔法时伴随着奇异的烟雾状特效，翅膀消失后那白色的烟过了约莫五秒才弥散进空气当中。锅盖头天使堆出一个僵硬的笑容，他讲日语：“你千万不要以为是被翅膀肌无力从空中掉下来的天使正好砸中哦？”</p>
<p>“所以你是缺乏锻炼……”月本诚总结着，被天使招供的速度整得反而有点摸不着头脑，他说话时语尾上扬。</p>
<p>“我是人类，出现在你的臂弯当中纯属意外，对，是缺乏锻炼。”天使回答。</p>
<p>月本诚绕到立在原地，动作很拘谨的天使背后。姑且不管他忘记了一般人类都得穿双鞋所以正穿着西服打赤脚这件事，天使的正装背后开两个孔，露出肩胛骨线条。很明显是为了刚才的翅膀准备的。</p>
<p>“看够了吗？我是人类。”天使催促着。</p>
<p>“你后脑勺上沾了根不像是这带的鸟类会有的白色羽毛。”月本诚指出。</p>
<p>“不是吧！？”天使抬高音调，双手作抱头状顺起那头短发，“在哪儿呢？”</p>
<p>“骗你的。”月本诚说。</p>
<p>天使背对月本停下动作，他不再说话，像是开始整理心情。过了约莫一分钟，他迈起僵硬如机器人的奇妙步伐，朝路口的方向大步走去。月本诚目送适应双腿的天使，他走到尽头时月本只能看到那双赤脚和后背两个洞反射的日光。他开始想天使那不自然的走姿是否也和地板烫脚有关系。</p>
<p>就在月本决定好放飞这只如同午睡梦中偶尔才能窥得一角的白色怪鸟，准备左拐回归公寓楼中属于自己的空调房时，天使进行了一个堪称夸张的转身动作，以同样生涩的步伐原路返回了，眼神无疑锁定着月本所在的方向。月本诚似乎对此没有任何察觉，他踏上公寓楼门口的台阶，右手伸进口袋开始摸索。对方终于是跑了起来，一边大喊：“喂！等一下！？”</p>
<p>天使跑回公寓楼门前，双手扶着膝盖喘了半分钟气。月本站在避光处，天使坚持赤脚踩在阳光直射的柏油马路上：“你……你能不能告诉我……”</p>
<p>“哪里……能吃东西……还有，……”</p>
<p>好心的月本先生转过身。他等待天使把问题说完。</p>
<p>“哪里……能找到工作……”</p>
<p>“你先上来吧，里面比外面凉快，”好心的月本先生叹了口气，“我也不能把白痴一个人丢在室外。”他说话时着重强调了“人”这个字。</p>
<p>“还有，”在刷卡进楼以前月本诚像是终于想起来了似的补充道，“你知道人类要穿鞋、衣服背后也不会给翅膀留位置吗？”</p>
<p>大学生月本诚租住在东京的学校提供的宿舍用公寓。宿舍没那么自由，胜在离学校近，安保条件优越，门口贴着外部访客请在夜晚十点以前离开的字样，管理员平时不常出现在门口的房间。考虑到楼道里监控的存在，月本监督天使穿上了鞋，衣服也改成了乍看十分正常的西装款式，才将其带进了楼内。天使跟随月本走进电梯、走出电梯、走进房间，毫不客气地席地而坐，闭上眼感受刚打开的空调吹出的冷风。月本诚放下遥控器，坐在距离天使不远不近的位置，将余光分出一半观察起盘腿坐的人型生物。他修复了西装背后开洞的问题，在这种天气下的室内，坚持完整的套装打扮一样违反直觉，天使的表情中不再有狼狈，刚才的一来一回甚至没让他出汗。月本进行打发时间的思考：也许外部气温影响不到天使这种生物，或者天使干脆就没有汗腺，他们通过某种新的方式散热。</p>
<p>眼前这名天使有这样优越的循环系统吗？出于一半的好心和一半的好奇心，月本提议：“热的话可以把衣服脱了。”</p>
<p>“等一下，你这眼镜有礼貌吗！？”天使的反应却很大，“人类真是……噢不，我也是人类，你不觉得你说的话有点没有边界感吗？”</p>
<p>这天使词汇量倒是不小。除了这个感想以外月本诚只剩下疑惑：“你只需要脱一件，当然前提是你觉得热的话。人类就是有这么没有边界感。”他加上后面那句作为对天使问题的肯定回答，穿这身之前天使穿的不是无袖长袍吗？月本诚发觉了天使的自相矛盾，他没有挑明。天使踌躇起来，短暂的犹豫过后他终于还是解起了衬衫扣子。正在月本奇怪为什么脱外套有解开衬衫的必要时，天使的手移到了那件衣服的黑色部分——他终于搞懂了情况：就连这套“看起来像正装”的服饰也是天使依葫芦画瓢的结果，看似外套的部分和衬衫可能是缝在一起，形成时尚界称之为假两件的款式。唯一的也是最大的问题是，没有人会穿这样的假两件西装。</p>
<p>“我开始觉得你有点麻烦了，不能回天上去吗？”月本诚扶了一下眼镜。</p>
<p>“要是我能回的话就不会掉……我是人类啦，你到底为什么这么笃定我的种族？这里甚至还是神道教盛行的日本？”可能是因为对当下的情况产生了基本的羞耻情绪，天使说话的底气也弱了不少。他脱下了假两件上衣，露出了与不思进取的人类青年无异的肉体，同时对月本诚探究的视线表示异议：“你、你看什么？”</p>
<p>月本沉默着起身，在天使视线的跟踪下打开冰箱，从冷冻层中摸出一盒冰激凌：“试试这个吧。”</p>
<p>天使接过月本递来的盒子，他试图给手中这没见过的食物设置一个口味方面的预期，又抬头看了看月本诚的反应。这阵犹豫还是十分短暂，在月本点头再次确认后，天使展现出对盒装冰激凌超常的理解力，他拆开盒盖和一次性勺，舀起一块放入口中。月本诚递给天使的是最经典、随处可见的牛奶口味，也是他最喜欢的口味，胜在平淡不会出错。坐在原地进食的天使沉默着在半分钟以内解决了手中的甜味冷冻软块，他盯着眼前的空盒发呆。</p>
<p>这阵交流空白长到月本诚开始整理接下来的待办事项：他忙着准备大学的期末考试，今天的时间本来是留给复习语言学概论的。月本从背包中翻出讲义和笔记，对照着回忆自己上次复习到了哪个位置。视线飘到统语论这几个字以后，讲义上被各种月本一时间想不起含义的符号占满了。</p>
<p>“……错了，”不知道从月本翻开复习资料以后又过了多久，从讲义的外部飘进来一个声音，“我错了，人类。”</p>
<p>天使道歉的声音认真得前所未有：“我对人类还是没有任何理解。人类原来能吃到这样美味的东西……”</p>
<p>月本诚翻了一页讲义。</p>
<p>“我只知道人类需要工作换取金钱，而钱能够买到人类社会的几乎所有东西，”天使继续道，“我需要你教授我知识。”</p>
<p>“凭什么？”月本又翻了一页，他没有抬头。</p>
<p>“你会获得一个天使当作免费劳动力，魔法确实能改变人生，”天使打了个响指，一阵恰到好处的风扫过了月本诚房间的每个角落，带灰的脏空气汇聚至垃圾桶附近，像是一只无形之手松开握紧的拳头，灰尘落进桶内，“这就是打扫魔法。”</p>
<p>月本诚往天使的方向看了一眼。</p>
<p>“这种时候不应该露出惊讶和赞叹两种情绪交织在一起的表情吗？！”天使问。</p>
<p>“就这样？”月本诚眯起镜片下那双眼睛。</p>
<p>“当然不止这个！”天使拍拍胸脯，“我能实现几乎所有你希望的事，很遗憾、人类和天使还是有根本上的区别。告诉我你的愿望！”</p>
<p>“你帮我毁灭世界吧。”月本说。</p>
<p>“这个不行。”天使回答。</p>
<p>月本诚推了一下眼镜，他的视线仍然落在面前的讲义，嘴角则是今天第一次上扬。他笑了，笑出了声，那表情很快收纳回了平时那淡漠的五官当中：“打扫魔法挺好的。”语毕，合上手中的讲义，月本诚转向天使。</p>
<p>“融入人类的第一步是想个听上去没那么可疑的名字，”月本说，“你叫什么？”</p>
<p>“我只有编号，”天使望向房间的天花板，那里有一盏圆形电灯，“大天使以下级别的天使都只有编号，我们的数量和宇宙里星星的数目是一样的。有的时候我也不知道我到底是个体还是群体的一部分，不过现在我掉下来了。身为个体的感觉还挺不错。”</p>
<p>“星星的……星野，你再想个名字吧。”</p>
<p>天使询问月本诚的姓名。</p>
<p>“月、本，诚。应该叫你什么？诚？”</p>
<p>月本点点头，天使对自己的新名字毫无头绪，只是将手放在了浑圆的发型顶部，像是在思考。月本很快有了想法，他接着说道：“既然是星星的，‘裕’这个单词大概很能形容你以前的情况吧。星野裕。怎么样？”</p>
<p>“星野、裕。星野裕。我的名字是星野裕。确实不错！”新晋人类、星野裕这样称赞月本诚的冠名，“不知道为什么我有种自己就应该叫这个的感觉？”</p>
<p>月本诚对自己的成果没有任何表示，他只是看着获得了名字的天使。</p>
<p>“可我还是有点饿，”对视线毫无觉察的星野裕接着说，“我想吃主食。”</p>
<p>“该出门了，”月本招呼道，“我晚上有打工，在那之前去尝尝赛利亚吧。”</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://pingponglogs.github.io">爱丽北</a>
            <p>Link：<a href="http://pingponglogs.github.io/2025/04/14/san-bu-yi-nei-shi-yue/">http://pingponglogs.github.io/2025/04/14/san-bu-yi-nei-shi-yue/</a>
            <p>Publish date：<a href="http://pingponglogs.github.io/2025/04/14/san-bu-yi-nei-shi-yue/">April 14th 2025, 12:30:00 am</a>
            <p>Update date：<a href="http://pingponglogs.github.io/2025/04/14/san-bu-yi-nei-shi-yue/">April 14th 2025, 12:56:23 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/02/14/highfive/" title="High-Five">
                    <div class="prevTitle">High-Five</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
            
        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault(); // 禁止右键菜单
        });
        document.addEventListener('copy', function(event) {
            event.preventDefault(); // 禁止复制
            alert('此网站内容受保护，禁止复制！');
        });
        </script>
        
</footer>

        </div>
        <!-- toc -->
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2025/04/14/san-bu-yi-nei-shi-yue/">三步以内 试阅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span>
            <a class="archive-post-title" href="/2025/02/14/highfive/">High-Five</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2025/01/30/shi-yue/">无题试阅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/2025/01/29/hoshinoyutakajikenn3/">星之泛滥事件（3）因果律</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2025/01/18/hoshinoyutakajikenn2/">星之泛滥事件（2）镜头</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/hoshinoyutakajikenn1/">星之泛滥事件（1）第一次接触</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2025/01/01/xing-yu-yue/">星与月</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2024/12/31/qu-yue-pao-ba-xia/">去约炮吧！（下）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2024/12/25/zhe-sha/">神奇的是</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2024/12/21/qu-yue-pao-ba-shang/">去约炮吧！（上）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2024/12/03/ping-pang-zhi-yu/">乒乓之余</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="清水">
                <span class="iconfont-archer">&#xe606;</span>
                清水
            </span>
            <span class="sidebar-tag-name" data-tags="全员">
                <span class="iconfont-archer">&#xe606;</span>
                全员
            </span>
            <span class="sidebar-tag-name" data-tags="这啥">
                <span class="iconfont-archer">&#xe606;</span>
                这啥
            </span>
            <span class="sidebar-tag-name" data-tags="成人向">
                <span class="iconfont-archer">&#xe606;</span>
                成人向
            </span>
            <span class="sidebar-tag-name" data-tags="月星">
                <span class="iconfont-archer">&#xe606;</span>
                月星
            </span>
            <span class="sidebar-tag-name" data-tags="星月">
                <span class="iconfont-archer">&#xe606;</span>
                星月
            </span>
            <span class="sidebar-tag-name" data-tags="风间月">
                <span class="iconfont-archer">&#xe606;</span>
                风间月
            </span>
            <span class="sidebar-tag-name" data-tags="星月星">
                <span class="iconfont-archer">&#xe606;</span>
                星月星
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="原作核">
            <span class="iconfont-archer">&#xe60a;</span>
            原作核
        </span>
        <span class="sidebar-category-name" data-categories="IF线">
            <span class="iconfont-archer">&#xe60a;</span>
            IF线
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://pingponglogs.github.io",
        root: siteMetaRoot,
        author: "爱丽北"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
