<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="爱丽北">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="爱丽北">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="Abstract：想象月本诚有足足两米高，自己竟然就身长一米九五，一般情况下星野裕看着月本诚莫名其妙开始傻乐，无外乎这种说出来高低要被骂一句“神经”的理由。">
<meta property="og:type" content="article">
<meta property="og:title" content="植物">
<meta property="og:url" content="http://pingponglogs.github.io/2025/04/21/zhi-wu/index.html">
<meta property="og:site_name" content="乒乓自留地">
<meta property="og:description" content="Abstract：想象月本诚有足足两米高，自己竟然就身长一米九五，一般情况下星野裕看着月本诚莫名其妙开始傻乐，无外乎这种说出来高低要被骂一句“神经”的理由。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-21T14:30:00.000Z">
<meta property="article:modified_time" content="2025-04-21T14:39:58.496Z">
<meta property="article:author" content="爱丽北">
<meta property="article:tag" content="清水">
<meta property="article:tag" content="星月星">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>植物 · Pingponglogs</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
    <meta name="robots" content="noindex, nofollow">

<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">乒乓自留地</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">乒乓自留地</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">植物</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                植物
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="清水">清水</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="星月星">星月星</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.5k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/04/21</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><em>Abstract：想象月本诚有足足两米高，自己竟然就身长一米九五，一般情况下星野裕看着月本诚莫名其妙开始傻乐，无外乎这种说出来高低要被骂一句“神经”的理由。</em></p>
<span id="more"></span>

<p>月本诚总被戏称为机器。他口算一直满分，从不写错别字；他跌倒了不会哭，也不会跟着别人一起笑；他存在，安静而平淡地蜷缩着身体。星野裕几乎能看到月本诚脚下的根系：比起机器，植物更符合他对月本的认识。这是一个通称，星野贫瘠的博物学知识让他没法给出确切的植物品种，他只能以十岁左右儿童的体型为参照物，思考起合适的灌木。月本诚在与人相处时变换着季节与形态：平日里他是月季，最为常见的花之一，椭圆形的叶片周围是柔软的锯齿，深绿色叶片的遮蔽下，枝干上生长出倒刺。</p>
<p>机器会服从人的命令，而植物不会，这佐证了星野裕的观点。植物只将一切投入“存活”这唯一目的，坚持着当前人类社会不会歌颂的理念。人们喜欢花，这同样是植物延续生命的方法。飞鸟或益虫的活跃将植物的后代散布出去，植物不会说谢谢。人类采撷花朵，植物也不会说不行。月本诚会开花，与星野完全相反，月本能轻易地保持专注，专注到有时会忘记外物的存在，人们调侃着机器人没电了、机器人死机了的那些瞬间，在星野裕眼里是植物开花了，他翻阅植物图鉴，想要寻找具体是哪个种类、什么颜色的花，但书上的每种花都与他的想象有些出入。</p>
<p>星野裕偶尔会和家人一起看植物展，关于花草树木、园艺盆栽，他一般是看过就忘的性格，被路边的叶片刺痛时，星野才会想起记忆那植物的名称，主要是为了记仇。遭了小混混的骚扰时，灌木的枝条抽高，叶片增厚成革质，细小的锯齿聚合成硬度更高的刺，那是一株枸骨，明示着试图伤害月本诚的人将会承受风险。这种风险指示的作用在面对人类时极其有限。枸骨叶可制茶，果能入药，星野裕嫌苦，作为观赏性植物勉强合格。</p>
<p>关于在身高这个数据上的失败，星野只能不情不愿地接受现实。当他需要微微抬头才能和月本诚进行会话的时候，他对月本的印象从灌木变成乔木：想象月本诚有足足两米高，自己竟然就身长一米九五，一般情况下星野裕看着月本诚莫名其妙开始傻乐，无外乎这种说出来高低要被骂一句“神经”的理由。在星野眼中，带刺的叶片尽数凋零，他能伸手抚摸表皮有些粗糙的深褐色树干，也逐渐熟记了每张叶片的脉络。树木会成长，而成长的痕迹对人类而言显得有些微乎其微。对月本诚，星野裕从陌生到习惯，习惯到忘了一些事情。</p>
<p>很难否认，月本诚表现出的乒乓水平令星野裕有些失望。田村老妈路过入门时期的月本诚，罕见地对面生的小学生发表意见：“没见过的孩子呢，学得真快。”“这是笑匠，他在学校里可是年级第一！”星野裕掉了一颗门牙，他用有些含糊的声音介绍道。加上佐久间学，三个人一起为田村道场赢下了全国优胜，月本诚那时打乒乓不到两年。</p>
<p>将乒乓球桌以外的世界擦除。两人之间的球局显得很有礼貌：月本不会被一左一右，方向差得太大的球调动脚步，也从不特地打擦边和角球让对手为难，星野裕认下这些规则，他不清楚同月本诚之间的默契是否与接近必然的结果有关。改口称呼月本为“笑匠”时，同样包含着星野裕真的希望月本诚能笑一个的愿望。而谁都知道“笑匠”不爱笑。盛大的花期终究还是成了星野裕一厢情愿的妄想。</p>
<p>星野裕向路过的每一棵行道树提问：植物终究是年复一年如此平淡的吗？</p>
<p>豆知识：当你把异性朋友当作非人的，通常是某种生物时，这彰显你对他&#x2F;她不健康的占有欲。豆知识：当今网络时代，一个人一天会在各种信息集成的角落读到167条豆知识。</p>
<p>星野裕满不在乎地划过植入广告，他和他的同性朋友有着十分健康的关系：星野裕有时觉得自己在保持给月本诚浇水的习惯，所以月本诚比他高了5厘米。植物只需要沉默着呼吸、沉默着生长、沉默着进食。星野自认是个合格的监护人，某个年纪开始他就再也没见过月本诚的花期了，月本终于变成了一种常绿乔木，能在夏季挡下高温，制造一片阴凉。需要强调的是，这绝对不是月本诚的气质和说话方式导致的。星野裕最喜欢的季节就是能在树下乘凉的夏天。</p>
<p>爬得太高的地锦和占地面积过大的凤眼莲，这些和月本诚毫不相干的植物，它们不安分到需要被定期处理。将外来入侵物种带进国土就如同打开潘多拉之匣，水葫芦这东西在苏州河上肆意滋长，中国人的新闻偶尔也会顺着网线传来日本。星野裕从未想过这些植物与月本诚之间的关联性。他逐渐也不像曾经那么反对“月本是机器人”这个说法了，他的植物与机器确实存在不可忽视的共性：疯狂招致死亡。</p>
<p>小泉丈把月本诚当作他想饲养的犬种，星野没兴趣猜想那种狗是否有一对立耳，他只记得小泉丈的忠告，“不要再和星野对练了”，驼背的老头穿的兰紫色T恤上绣着一只粉色蝴蝶。鳞翅目凤蝶总科，指的是一群在害虫还是益虫的二分中不能得到一个确切定位的昆虫，它们小时候以啃食树叶、吸食树汁为生，长大了又能传播花粉。生物课讲到虫类时，星野绞尽脑汁证明小泉丈的有害性：月本诚不开花，小泉丈过了半百的年纪看上去也不算长大——揠苗助长的结果不是好的呀，Mr.小泉，旁观那只害虫蝴蝶追赶着他的Mr.月本，星野裕这么想道。笑匠不喜欢这些，不去干涉才是最好的。</p>
<p>而花艺师们指出，想要培育出造型美观的盆栽，修剪花枝是不可缺少的工作。之于月本诚，星野裕和小泉丈都有资格以教育者自居，这场球桌下的较量由星野裕自发地挑起。遵循与星野裕截然不同的方针，在小泉丈的指导下，月本诚的变化超出了星野裕对常绿乔木的理解。他显得正如地锦一般，攀附上合适的墙面后快速生长，星野裕回过神来的时候，月本诚已经走到了远超寻常树木能抵达的高度。赢下与小泉丈的那场比赛后，月本诚近年来第一次主动向星野裕表明自己的打算：“我先走一步。”占领星野裕视线的绿叶又是飞快地褪去，他看到了白色的杜鹃花，很快认出了确切的品种：他在盆景展见过的杂色皋月杜鹃，那是全世界占地面积最小的千年巨木，满开时白色挤满枝头，带着零星几点粉红。由于皋月杜鹃的特性，许多品种的花朵颜色不可预测，这同月本诚给星野裕留下的印象大相径庭，而现在这种花在他的眼框内盛开着。星野裕不再能视物。他听到输给佐久间学时场上那嘈杂的宁静。</p>
<p>或许这也是因为杜鹃的花朵有一定的毒性，大量服食的症状多表现为呼吸困难、四肢麻痹。星野裕开始反省，他想起植物需要的不仅仅是水分，还有阳光和合适的养料。他想起自己从未思考过“机器人”这外号对月本诚来说究竟意味着什么。那之后，小学生们不敢再对月本颐指气使，升入初中、进入高中，人们自然而然地忽略月本诚的存在，遗忘了他也存在的观点和立场。毕竟月本诚看上去像个机器人就像乒乓球桌是深蓝色一样天经地义。值得玩味的是，月本诚是什么时候开始不再接受自己的平淡？与星野裕相处时，所有人都会很轻易地产生向往之情，阿扁大概就是这样的小学生。而月本诚是一种植物，他的日常是吸收阳光，吸收水分，吸收养料，任何试图超出这些行为的举动对植物而言，都与疯狂无异。</p>
<p>英雄是一种新型病虫害吗？</p>
<p>与此同时，月本诚的每个变化都开始往令星野裕头疼的方向发展。星野裕已经近乎失明，他选择不再去看。这样一来，那美丽的毒素就不会从他的眼球侵入神经，他仍然能继续做月本诚的保护者。</p>
<p>在田村道场再次端详那张全国锦标赛获奖留影时，星野裕刚刚用神奈川冲浪里种描绘过的咸味海水冲洗过眼球。他意识到乒乓球是多好的一种养料，虽然塑料对自然环境有害；他想起了奖状的分量，那张纸比乒乓球还轻，星野裕最早学会的事之一就是不要太快去触摸黑色墨水笔填好的姓名，哪怕真的很想确认那触感——不然写着优胜的美丽纸张上就会留下一道丑陋的黑色拖尾。星野裕找到了月本诚的笑容，那曾经是如此理所当然的一种表情，他确定了自己正是不知不觉间为植物带来虫害的元凶，是星野裕让月本诚的枝干变得疲软，绿叶逐渐枯黄卷曲。根据那嗜糖还喜爱分享的习性判断，英雄恐怕是蚜虫。人们总是疑惑为什么月本诚只和星野裕呆在一起，事实上，是星野裕将月本诚的笑容当作养料。</p>
<p>星野裕不再反省，实际上，也没有人反对虫类成为英雄的可能性。成了蚜虫的英雄必须再一次汲取那用于维生的甜蜜汁液，他确定自己的再度寄生正是月本所需要的治疗。这样的关系更经常被称之为英雄和怪兽、正派与反派，星野裕想起了很多，唯独没有想起月本诚究竟是什么。阳光下，皋月杜鹃花瓣莹白，花心是透亮的浅黄绿色，它们仍然占领着星野裕的视线，他需要将花丛拨开。</p>
<p>以毫不知情的观众视角俯瞰全程，会发现英雄制裁暴走的机器人，停止了事件。这么理解两人的故事是最省事的。</p>
<p>摘下杜鹃花仔细嗅闻，会发现这完全是一种服务于观赏的植物：杜鹃花根本没什么像样的香气。剩下的时间里，获得了足够多养料的蚜虫变回英雄，现在英雄需要将面前的白花和红花一朵朵摘下。他需要重新理解枝叶的尖锐和粗糙、花瓣的美丽和柔软。英雄是种幻想生物，英雄身边的植物也必然是幻想的一部分。英雄一边摘下花朵，一边走进花丛的深处，不知道为什么他确定自己的方向一定是正确的：英雄逐一想起了自己摸过的长毛猫，塑料、金属和树脂片，还有年糕。杜鹃花完全凋谢时，夏天就会来临，沿海城市的最高温度不会超过37度，而想象中的年糕同样有着类似的体温。</p>
<p>答案随着花朵的凋落逐渐明晰：英雄正在接近的是人类的脸孔。</p>
<p>和月本诚接吻时，对方口腔的味道就像杜鹃花。星野裕呼吸困难，手脚麻痹，有些无所适从地闭上眼睛，虽然他就是为此在这个日子叫上月本诚约会的。但星野裕同时在想，他们是怎么走到这天和这个地方来的？很快新的触感令他清醒过来。这是残雪未化净的冬日，通称情人节，月本诚冰凉的左手捧起星野裕的面颊——他们终于以人类的身份相认。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://pingponglogs.github.io">爱丽北</a>
            <p>Link：<a href="http://pingponglogs.github.io/2025/04/21/zhi-wu/">http://pingponglogs.github.io/2025/04/21/zhi-wu/</a>
            <p>Publish date：<a href="http://pingponglogs.github.io/2025/04/21/zhi-wu/">April 21st 2025, 10:30:00 pm</a>
            <p>Update date：<a href="http://pingponglogs.github.io/2025/04/21/zhi-wu/">April 21st 2025, 10:39:58 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/04/14/san-bu-yi-nei-shi-yue/" title="三步以内 试阅">
                    <div class="prevTitle">三步以内 试阅</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
            
        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault(); // 禁止右键菜单
        });
        document.addEventListener('copy', function(event) {
            event.preventDefault(); // 禁止复制
            alert('此网站内容受保护，禁止复制！');
        });
        </script>
        
</footer>

        </div>
        <!-- toc -->
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2025/04/21/zhi-wu/">植物</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2025/04/14/san-bu-yi-nei-shi-yue/">三步以内 试阅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span>
            <a class="archive-post-title" href="/2025/02/14/highfive/">High-Five</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2025/01/30/shi-yue/">无题试阅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span>
            <a class="archive-post-title" href="/2025/01/29/hoshinoyutakajikenn3/">星之泛滥事件（3）因果律</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span>
            <a class="archive-post-title" href="/2025/01/18/hoshinoyutakajikenn2/">星之泛滥事件（2）镜头</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/hoshinoyutakajikenn1/">星之泛滥事件（1）第一次接触</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2025/01/01/xing-yu-yue/">星与月</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2024/12/31/qu-yue-pao-ba-xia/">去约炮吧！（下）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2024/12/25/zhe-sha/">神奇的是</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2024/12/21/qu-yue-pao-ba-shang/">去约炮吧！（上）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2024/12/03/ping-pang-zhi-yu/">乒乓之余</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="清水">
                <span class="iconfont-archer">&#xe606;</span>
                清水
            </span>
            <span class="sidebar-tag-name" data-tags="全员">
                <span class="iconfont-archer">&#xe606;</span>
                全员
            </span>
            <span class="sidebar-tag-name" data-tags="这啥">
                <span class="iconfont-archer">&#xe606;</span>
                这啥
            </span>
            <span class="sidebar-tag-name" data-tags="成人向">
                <span class="iconfont-archer">&#xe606;</span>
                成人向
            </span>
            <span class="sidebar-tag-name" data-tags="月星">
                <span class="iconfont-archer">&#xe606;</span>
                月星
            </span>
            <span class="sidebar-tag-name" data-tags="星月">
                <span class="iconfont-archer">&#xe606;</span>
                星月
            </span>
            <span class="sidebar-tag-name" data-tags="风间月">
                <span class="iconfont-archer">&#xe606;</span>
                风间月
            </span>
            <span class="sidebar-tag-name" data-tags="星月星">
                <span class="iconfont-archer">&#xe606;</span>
                星月星
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="原作核">
            <span class="iconfont-archer">&#xe60a;</span>
            原作核
        </span>
        <span class="sidebar-category-name" data-categories="IF线">
            <span class="iconfont-archer">&#xe60a;</span>
            IF线
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://pingponglogs.github.io",
        root: siteMetaRoot,
        author: "爱丽北"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
